version: '3'

services:
  haproxy:
    image: haproxy:1.8.14
    container_name: haproxy
    restart: always
    volumes:
      - ${VOLUME_HAPROXY_CFG}:/usr/local/etc/haproxy/haproxy.cfg:ro
      - ${VOLUME_CERTBOT_CERTS}:/usr/local/etc/haproxy/certbot/certs
      - ${VOLUME_CERTBOT_WEBROOT}:/var/www/certbot_webroot
    ports:
      - "80:80"
      - "443:443"
    environment:
      - PORT_HTTP=80
      - PORT_HTTPS=443
      - PORT_CERTBOT=${PORT_CERTBOT}
      - HDR_HOST_APP_URL=${URL_APP}
      - HDR_HOST_PHPMYADMIN_URL=${URL_PHPMYADMIN}
      - BACKEND_APP_SERVER_ADDR=${IPV4_ADDR_APP}
      - BACKEND_PHPMYADMIN_SERVER_ADDR=${IPV4_ADDR_PHPMYADMIN}
      - IPV4_ADDR_CERTBOT=${IPV4_ADDR_CERTBOT}
    networks:
      main:
        ipv4_address: ${IPV4_ADDR_HAPROXY}

  app:
    image: php:7.2-apache
    container_name: app
    restart: always
    volumes:
      - ${VOLUME_APP}:/var/www/html
    environment:
      - MYSQL_PORT:${MYSQL_PORT}
      - MYSQL_HOST:${IPV4_ADDR_MYSQL}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      main:
        ipv4_address: ${IPV4_ADDR_APP}

  mysql:
    image: mysql:8.0.12
    container_name: mysql
    restart: always
    volumes:
      - ${VOLUME_MYSQL_CONF}:/etc/mysql/conf.d/mysql.cnf:ro
      - ${VOLUME_MYSQL_DATA}:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      main:
        ipv4_address: ${IPV4_ADDR_MYSQL}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_PORT: ${MYSQL_PORT}
      PMA_HOST: ${IPV4_ADDR_MYSQL}
    networks:
      main:
        ipv4_address: ${IPV4_ADDR_PHPMYADMIN}

networks: 
  main:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${NETWORK_CONFIG_SUBNET}