version: '3'

services:
  haproxy:
    image: haproxy:1.8.14
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - "80:80"
      - "443:443"
    environment:
      - PORT_HTTP=80
      - PORT_HTTPS=443
      - HDR_HOST_WEBSITE_URL=exp1.potential.co.kr
      - HDR_HOST_PHPMYADMIN_URL=exp2.potential.co.kr
      - BACKEND_WEBSITE_SERVER_ADDR_1=172.18.0.10:80
      - BACKEND_PHPMYADMIN_SERVER_ADDR=172.18.0.5:80
    networks:
      main:
        ipv4_address: 172.18.0.2

  app:
    image: php:7.2-apache
    external_links:
      - mysql:db
    volumes:
      - ./php/example:/var/www/html
    networks:
      main:
        ipv4_address: 172.18.0.10

  mysql:
    image: mysql:8.0.12
    volumes:
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/data:/var/lib/mysql
    environment:
      # $$ for escaping of $: convert $$ to $
      - MYSQL_ROOT_PASSWORD=on!yforte$$t #password: on!yforte$t
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=myPa$$sw0rd #password: myPa$sw0rd
      - MYSQL_DATABASE=test
    networks:
      main:
        ipv4_address: 172.18.0.3

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    external_links:
      - mysql:db
    networks:
      main:
        ipv4_address: 172.18.0.5

networks: 
  main:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/24